#version 450
layout (local_size_x = 16) in;

#include "shared.glsl"

layout(std430, binding = 0) buffer Acc {
    Accumulator acc[];
};

layout(std430, binding = 1) buffer Boids {
    Boid boids[];
};

void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= boids.length()) return;

    boids[gid].level = 0;
    boids[gid].mask = 0;

    acc[gid].left.pos = boids[gid].pos;
    acc[gid].left.heading = boids[gid].heading;
    acc[gid].left.count = 1;

    acc[gid].right.pos = vec3(0);
    acc[gid].right.heading = vec3(0);
    acc[gid].right.count = 0;
}
